* Course List
** ( ) [Git]{:Courses/Git/Git:} -- Course to learn how to use Git
** ( ) [Critical Thinking]{:Courses/Critical Thinking/Critical Thinking - Reason and Evidence:}
** ( ) [Intro to IT]{:Courses/Introduction to IT/Introduction to IT:}
** ( ) [Composition]{:Courses/Composition/Composition and Successful Self-Expression - Reason and Evidence:}
** ( ) [Information Security Fundamentals]{:Fundamentals of Information Security:}
** ( ) [IT - Applications]{:IT Applications:}
** ( ) [IT - Foundations]{:IT Foundations:}
** ( ) [Legal Issues in InfoSec]{:Legal Issues in Information Security:}
** ( ) [Applied Probability and Statistics]{:Applied Probability and Statistics:}
** ( ) [Systems Thinking]{:Introduction to Systems Thinking:}
** ( ) [Applied Algebra]{:Applied Algebra:}
** ( ) [Network and Sec - F]{:Network and Security - Foundations:}
** ( ) [Health]{:Health, Fitness, and Wellness:}
** ( ) [Networks]{:Networks:}
** ( ) [Emerging Tech in Cybersec]{:Emerging Technologies in Cybersecurity:}
** ( ) [Network and Sec - A]{:Network and Security - Applications:}
** ( ) [Digital Forensics in Cybersec]{:Digital Forensics in Cybersecurity:}
** ( ) [Business of IT - A]{:Business of IT - Applications:}
** ( ) [Data Management - F]{:Data Management - Foundations:}
** ( ) [Data Management - A]{:Data Management - Applications:}
** ( ) [Natural Science Lab]{:Natural Science Lab:}
** ( ) [Linux Foundations]{:Linux Foundations:}
** ( ) [Info Systems Sec]{:Information Systems Security:}
** ( ) [Intro to Cryptography]{:Introduction to Cryptography:}
** ( ) [Business of IT - Project Mgmt]{:Business of IT - Project Management:}
** ( ) [Scripting and Programming - F]{:Scripting and Programming - Foundations:}
** ( ) [Intro to Programming in Py]{:Introduction to Programming in Python:}
** ( ) [American Pol & the US Const]{:American Politics and the US Constitution:}
** ( ) [Ethics in Tech]{:Ethics in Technology:}
** ( ) [Managing InfoSec]{:Managing Information Security:}
** ( ) [Cyber Def & Countermeasures]{:Cyber Defense and Countermeasures:}
** ( ) [Intro to Comm: Connecting w/ Others]{:Introduction to Communication\: Connecting with Others:}
** ( ) [Managing Cloud Sec]{:Managing Cloud Security:}
** ( ) [Penetration Testing and Vulnerability Analysis]{:Penetration Testing and Vulnerability Analysis:}
** ( ) [IT Capstone Written Project]{:IT Capstone Written Project:}
