[Return/Back to Courses]{:../../Courses.norg:#Critical Thinking}

$ Premise : The statements being offered in support of the conclusion. 
$ Conclusion : is the statement being argued for. 
$ Propositions : Statements that can be proven true or false.
$ Simple Propositions : Have no internal logic structure. -> True or false does not depend on all parts being true.
$ Non-Propositions :
Propositions that are not statements about matters of fact. They do not make a claim that can be true or false. 
$ Deductive Arguments : Arguments where the premises guarantee or necessitate the conclusion. Leaves no question or possibility. -> {:Deductive Reasoning:*** Deductive Reasoning}[Deductive Reasoning] 

